{
  "name": "François Leterrier — Community Manager & Création web",
  "short_name": "FL · CM",
  "description": "Community manager et création de sites internet dans le Sud-Toulousain.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06070e",
  "theme_color": "#06070e",
  "icons": [
    { "src": "/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
